# Spring5MVCSampleProject

./: .classpath  .project  README.md  pom.xml
src/main/java/org/springmvc/config/: HibernateConfiguration.java  MvcConfiguration.java
src/main/java/org/springmvc/controller/: AssignTaskController.java  AssignTaskRestController.java  TaskViewController.java  TaskViewRestController.java
src/main/java/org/springmvc/dao/: AbstractDao.java  AssignTaskDAO.java  AssignTaskDAOImpl.java  TaskViewDAO.java  TaskViewDAOImpl.java
src/main/java/org/springmvc/exceptions/: EmployeeNotFound.java  InvalidFormDataException.java
src/main/java/org/springmvc/models/: AssignTaskEntity.java  EmployeeEntity.java  ProjectDetail.java  ProjectEntity.java  TasksEntity.java
src/main/java/org/springmvc/services/: AssignTaskService.java  AssignTaskServiceImpl.java  TaskViewService.java  TaskViewServiceImp.java
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: AssignTask.jsp  Footer.jsp  index.jsp
src/test/java/Spring201/org/springmvc/it/: AssignTaskControllerTest.java  AssignTaskRestControllerTest.java  HelloIT.java  TaskViewControllerTest.java  TaskViewRestControllerTest.java
